      ___           ___           ___
     /\  \         /\  \         /\  \                       **
     \:\  \        \:\  \        \:\  \                    ******
      \:\  \        \:\  \        \:\  \                 **********
      /::\  \        \:\  \       /::\  \              ***************
     /:/\:\__\ _______\:\__\     /:/\:\__\           *******************
    /:/  \/__/ \::::::::/__/    /:/  \/__/       ***************************
   /:/  /       \:\~~\~~       /:/  /
   \/__/         \:\  \        \/__/
                  \:\__\
                   \/__/
